VITE_SUPABASE_PROJECT_ID="fcpupzkgatukwdhtvgck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHVwemtnYXR1a3dkaHR2Z2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODA0MTcsImV4cCI6MjA4MDk1NjQxN30.b1v7Mcwv0KryGuXuZNocs6dN3StX3mo9qfMuoX-0888"
VITE_SUPABASE_URL="https://fcpupzkgatukwdhtvgck.supabase.co"
