VITE_SUPABASE_PROJECT_ID="ydqqerpuknudtghurycu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcXFlcnB1a251ZHRnaHVyeWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODIzNzYsImV4cCI6MjA4MDk1ODM3Nn0.1_b7ifCA-MWZ373cp7dKyIX8soXBoaib-UpojVPBDxU"
VITE_SUPABASE_URL="https://ydqqerpuknudtghurycu.supabase.co"
